# jakarta-ee

./: README.md
JsfApplication/: pom.xml
JsfApplication/src/main/java/br/com/mgobo/jsfapplication/: HelloServlet.java
JsfApplication/src/main/java/br/com/mgobo/jsfapplication/beans/: Cadastros.java  Navigation.java
JsfApplication/src/main/java/br/com/mgobo/jsfapplication/interfaces/: NavigationFI.java
JsfApplication/src/main/webapp/: template.xhtml
JsfApplication/src/main/webapp/WEB-INF/: web.xml
JsfApplication/src/main/webapp/pages/: cadastros.xhtml
JsfApplication/src/main/webapp/resources/css/: default.css
